NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1tYWNhcXVlLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Q6ckJognPvwRVfnE6EUGIuvopbEy9e7XT0LkswSlNR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://tz4bkttuuv196l8uif58:pscale_pw_gb0dBcxUs6yq8rk8kZuYzEeHq4GZrenYBiykoW1HrOh@aws.connect.psdb.cloud/ai-companion?sslaccept=strict'
#pscale_pw_gb0dBcxUs6yq8rk8kZuYzEeHq4GZrenYBiykoW1HrOh

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME ="dl9otgy16"

PINECONE_INDEX="companion"
PINECONE_ENVIRONMENT= "gcp-starter"
PINECONE_API_KEY="f6148f62-31b4-4cea-9f78-189fbb8788b5"

UPSTASH_REDIS_REST_URL="https://logical-koala-34193.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYWRASQgZDM0NWQwNjctNWU2NS00NjdlLWFlOTUtYTY2NzI5YzUxMTc4NjU2ZWJmYTBlNWE4NDljNmEzZmM3YzQwZTE5YzMxNzY="

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_VGdPVAZgfxFznLkqoN3eFQm0JVWFwdC3z5uah

STRIPE_API_KEY=sk_test_51NmOVqJWKjRSV06qdHZ80DcJjorT1M0GXZD9rw6eb2qx7RdG8UkLp2XhRFyeTZOsOOTAagpqRVpr87gTFv2wjKEM00nGdcg9U9

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_d193a80c5779b1814d3fbe67d00bb99f58fb0e08847d870b84f24d11817785a9